token literal names:
null
'pkg'
'imp'
'def'
'var'
'cons'
'type'
'struct'
'interface'
'mapping'
'channel'
'j'
'select'
'later'
'ret'
'if'
'else'
'switch'
'case'
'fall'
'fr'
'range'
'break'
'continue'
'joto'
'dft'
'panic'
'recover'
'make'
null
null
null
null
null
null
null
'<-'
'<='
'>='
'=='
'!='
'<<='
'>>='
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'='
':='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'&'
'|'
'^'
'&&'
'||'
'!'
'~'
null
null
null

token symbolic names:
null
KW_PKG
KW_IMP
KW_DEF
KW_VAR
KW_CONS
KW_TYPE
KW_STRUCT
KW_INTERFACE
KW_MAPPING
KW_CHANNEL
KW_J
KW_SELECT
KW_LATER
KW_RET
KW_IF
KW_ELSE
KW_SWITCH
KW_CASE
KW_FALL
KW_FR
KW_RANGE
KW_BREAK
KW_CONTINUE
KW_JOTO
KW_DFT
KW_PANIC
KW_RECOVER
KW_MAKE
TYPE_NAME
IDENT
INT_LIT
FLOAT_LIT
STRING_LIT
RAW_STR
CHAR_LIT
CH_SEND
LE
GE
EQ
NE
SHLEQ
SHREQ
SHL
SHR
ADDEQ
SUBEQ
MULEQ
DIVEQ
MODEQ
ANDEQ
OREQ
XOREQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
COLON
DOT
ASSIGN
DECL
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
BAND
BOR
BXOR
ANDAND
OROR
BANG
TILDE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
pkgDecl
impList
impDecl
importSpec
topDecl
varDecl
varSpec
consDecl
constSpec
typeDecl
typeSpec
funcDecl
signature
paramList
param
resultType
block
stmtList
stmt
declStmt
labeledStmt
simpleStmt
exprStmt
assignStmt
lhs
assignOp
shortVarDecl
sendStmt
spawnStmt
returnStmt
deferStmt
breakStmt
continueStmt
jotoStmt
panicStmt
ifStmt
elseOpt
switchStmt
switchHead
caseClauses
caseClause
fallOpt
forStmt
forClause
rangeStmt
rangeHeader
selectStmt
commClauses
commClause
commClauseBody
recvStmt
type_
arrayType
sliceType
mappingType
channelType
structType
typeFieldList
typeField
interfaceType
methodList
methodDecl
expr
logicalOrExpr
logicalAndExpr
bitOrExpr
bitXorExpr
bitAndExpr
equalityExpr
relationalExpr
shiftExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
operand
makeExpr
selector
index
call
argList
identList
exprList


atn:
[4, 1, 81, 749, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 3, 0, 171, 8, 0, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 185, 8, 2, 11, 2, 12, 2, 186, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 196, 8, 3, 10, 3, 12, 3, 199, 9, 3, 1, 3, 1, 3, 3, 3, 203, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 215, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 221, 8, 6, 10, 6, 12, 6, 224, 9, 6, 1, 6, 3, 6, 227, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 233, 8, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 243, 8, 8, 10, 8, 12, 8, 246, 9, 8, 1, 8, 3, 8, 249, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 264, 8, 10, 10, 10, 12, 10, 267, 9, 10, 1, 10, 3, 10, 270, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 285, 8, 13, 1, 13, 1, 13, 3, 13, 289, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 294, 8, 14, 10, 14, 12, 14, 297, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 308, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 315, 8, 18, 10, 18, 12, 18, 318, 9, 18, 1, 18, 3, 18, 321, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 338, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 343, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 354, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 379, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 386, 8, 32, 1, 33, 1, 33, 3, 33, 390, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 408, 8, 37, 1, 38, 1, 38, 3, 38, 412, 8, 38, 1, 38, 1, 38, 3, 38, 416, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 423, 8, 40, 11, 40, 12, 40, 424, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 436, 8, 41, 1, 42, 1, 42, 3, 42, 440, 8, 42, 1, 43, 1, 43, 3, 43, 444, 8, 43, 1, 43, 1, 43, 1, 44, 3, 44, 449, 8, 44, 1, 44, 1, 44, 3, 44, 453, 8, 44, 1, 44, 1, 44, 3, 44, 457, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 467, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 474, 8, 47, 1, 47, 1, 47, 1, 48, 4, 48, 479, 8, 48, 11, 48, 12, 48, 480, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 491, 8, 49, 1, 50, 1, 50, 3, 50, 495, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 502, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 512, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 535, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 542, 8, 58, 10, 58, 12, 58, 545, 9, 58, 1, 58, 3, 58, 548, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 557, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 564, 8, 61, 10, 61, 12, 61, 567, 9, 61, 1, 61, 3, 61, 570, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 580, 8, 64, 10, 64, 12, 64, 583, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 588, 8, 65, 10, 65, 12, 65, 591, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 596, 8, 66, 10, 66, 12, 66, 599, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 604, 8, 67, 10, 67, 12, 67, 607, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 612, 8, 68, 10, 68, 12, 68, 615, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 620, 8, 69, 10, 69, 12, 69, 623, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 628, 8, 70, 10, 70, 12, 70, 631, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 636, 8, 71, 10, 71, 12, 71, 639, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 644, 8, 72, 10, 72, 12, 72, 647, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 652, 8, 73, 10, 73, 12, 73, 655, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 670, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 675, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 683, 8, 75, 10, 75, 12, 75, 686, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 701, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 708, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 721, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 728, 8, 81, 10, 81, 12, 81, 731, 9, 81, 1, 82, 1, 82, 1, 82, 5, 82, 736, 8, 82, 10, 82, 12, 82, 739, 9, 82, 1, 83, 1, 83, 1, 83, 5, 83, 744, 8, 83, 10, 83, 12, 83, 747, 9, 83, 1, 83, 0, 1, 150, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 6, 3, 0, 41, 42, 45, 52, 63, 63, 1, 0, 39, 40, 2, 0, 37, 38, 70, 71, 1, 0, 43, 44, 1, 0, 65, 66, 1, 0, 67, 69, 776, 0, 168, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 214, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 250, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 290, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 302, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 355, 1, 0, 0, 0, 48, 357, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 383, 1, 0, 0, 0, 66, 387, 1, 0, 0, 0, 68, 391, 1, 0, 0, 0, 70, 394, 1, 0, 0, 0, 72, 397, 1, 0, 0, 0, 74, 407, 1, 0, 0, 0, 76, 409, 1, 0, 0, 0, 78, 419, 1, 0, 0, 0, 80, 422, 1, 0, 0, 0, 82, 435, 1, 0, 0, 0, 84, 439, 1, 0, 0, 0, 86, 441, 1, 0, 0, 0, 88, 448, 1, 0, 0, 0, 90, 458, 1, 0, 0, 0, 92, 466, 1, 0, 0, 0, 94, 470, 1, 0, 0, 0, 96, 478, 1, 0, 0, 0, 98, 490, 1, 0, 0, 0, 100, 494, 1, 0, 0, 0, 102, 501, 1, 0, 0, 0, 104, 511, 1, 0, 0, 0, 106, 513, 1, 0, 0, 0, 108, 518, 1, 0, 0, 0, 110, 522, 1, 0, 0, 0, 112, 528, 1, 0, 0, 0, 114, 531, 1, 0, 0, 0, 116, 538, 1, 0, 0, 0, 118, 549, 1, 0, 0, 0, 120, 553, 1, 0, 0, 0, 122, 560, 1, 0, 0, 0, 124, 571, 1, 0, 0, 0, 126, 574, 1, 0, 0, 0, 128, 576, 1, 0, 0, 0, 130, 584, 1, 0, 0, 0, 132, 592, 1, 0, 0, 0, 134, 600, 1, 0, 0, 0, 136, 608, 1, 0, 0, 0, 138, 616, 1, 0, 0, 0, 140, 624, 1, 0, 0, 0, 142, 632, 1, 0, 0, 0, 144, 640, 1, 0, 0, 0, 146, 648, 1, 0, 0, 0, 148, 669, 1, 0, 0, 0, 150, 674, 1, 0, 0, 0, 152, 700, 1, 0, 0, 0, 154, 702, 1, 0, 0, 0, 156, 711, 1, 0, 0, 0, 158, 714, 1, 0, 0, 0, 160, 718, 1, 0, 0, 0, 162, 724, 1, 0, 0, 0, 164, 732, 1, 0, 0, 0, 166, 740, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 171, 3, 4, 2, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 175, 1, 0, 0, 0, 172, 174, 3, 10, 5, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 5, 30, 0, 0, 182, 3, 1, 0, 0, 0, 183, 185, 3, 6, 3, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 5, 1, 0, 0, 0, 188, 189, 5, 2, 0, 0, 189, 203, 3, 8, 4, 0, 190, 191, 5, 2, 0, 0, 191, 192, 5, 53, 0, 0, 192, 197, 3, 8, 4, 0, 193, 194, 5, 59, 0, 0, 194, 196, 3, 8, 4, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 54, 0, 0, 201, 203, 1, 0, 0, 0, 202, 188, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 203, 7, 1, 0, 0, 0, 204, 208, 5, 33, 0, 0, 205, 206, 5, 30, 0, 0, 206, 208, 5, 33, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 9, 1, 0, 0, 0, 209, 215, 3, 12, 6, 0, 210, 215, 3, 16, 8, 0, 211, 215, 3, 20, 10, 0, 212, 215, 3, 24, 12, 0, 213, 215, 3, 38, 19, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 11, 1, 0, 0, 0, 216, 217, 5, 4, 0, 0, 217, 222, 3, 14, 7, 0, 218, 219, 5, 60, 0, 0, 219, 221, 3, 14, 7, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 60, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 13, 1, 0, 0, 0, 228, 236, 3, 164, 82, 0, 229, 232, 3, 104, 52, 0, 230, 231, 5, 63, 0, 0, 231, 233, 3, 166, 83, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 235, 5, 63, 0, 0, 235, 237, 3, 166, 83, 0, 236, 229, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 15, 1, 0, 0, 0, 238, 239, 5, 5, 0, 0, 239, 244, 3, 18, 9, 0, 240, 241, 5, 60, 0, 0, 241, 243, 3, 18, 9, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 5, 60, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 17, 1, 0, 0, 0, 250, 257, 3, 164, 82, 0, 251, 252, 3, 104, 52, 0, 252, 253, 5, 63, 0, 0, 253, 254, 3, 166, 83, 0, 254, 258, 1, 0, 0, 0, 255, 256, 5, 63, 0, 0, 256, 258, 3, 166, 83, 0, 257, 251, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 260, 5, 6, 0, 0, 260, 265, 3, 22, 11, 0, 261, 262, 5, 60, 0, 0, 262, 264, 3, 22, 11, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 60, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 21, 1, 0, 0, 0, 271, 275, 5, 30, 0, 0, 272, 273, 5, 63, 0, 0, 273, 276, 3, 104, 52, 0, 274, 276, 3, 104, 52, 0, 275, 272, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 277, 278, 5, 3, 0, 0, 278, 279, 5, 30, 0, 0, 279, 280, 3, 26, 13, 0, 280, 281, 3, 34, 17, 0, 281, 25, 1, 0, 0, 0, 282, 284, 5, 53, 0, 0, 283, 285, 3, 28, 14, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 5, 54, 0, 0, 287, 289, 3, 32, 16, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 27, 1, 0, 0, 0, 290, 295, 3, 30, 15, 0, 291, 292, 5, 59, 0, 0, 292, 294, 3, 30, 15, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 29, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 30, 0, 0, 299, 300, 5, 61, 0, 0, 300, 301, 3, 104, 52, 0, 301, 31, 1, 0, 0, 0, 302, 303, 5, 61, 0, 0, 303, 304, 3, 104, 52, 0, 304, 33, 1, 0, 0, 0, 305, 307, 5, 55, 0, 0, 306, 308, 3, 36, 18, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 56, 0, 0, 310, 35, 1, 0, 0, 0, 311, 316, 3, 38, 19, 0, 312, 313, 5, 60, 0, 0, 313, 315, 3, 38, 19, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 60, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 37, 1, 0, 0, 0, 322, 338, 3, 44, 22, 0, 323, 338, 3, 40, 20, 0, 324, 338, 3, 72, 36, 0, 325, 338, 3, 76, 38, 0, 326, 338, 3, 86, 43, 0, 327, 338, 3, 90, 45, 0, 328, 338, 3, 94, 47, 0, 329, 338, 3, 62, 31, 0, 330, 338, 3, 60, 30, 0, 331, 338, 3, 64, 32, 0, 332, 338, 3, 66, 33, 0, 333, 338, 3, 68, 34, 0, 334, 338, 3, 70, 35, 0, 335, 338, 3, 42, 21, 0, 336, 338, 3, 34, 17, 0, 337, 322, 1, 0, 0, 0, 337, 323, 1, 0, 0, 0, 337, 324, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 39, 1, 0, 0, 0, 339, 343, 3, 12, 6, 0, 340, 343, 3, 16, 8, 0, 341, 343, 3, 20, 10, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 41, 1, 0, 0, 0, 344, 345, 5, 30, 0, 0, 345, 346, 5, 61, 0, 0, 346, 347, 3, 38, 19, 0, 347, 43, 1, 0, 0, 0, 348, 354, 3, 46, 23, 0, 349, 354, 3, 48, 24, 0, 350, 354, 3, 54, 27, 0, 351, 354, 3, 56, 28, 0, 352, 354, 3, 58, 29, 0, 353, 348, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 45, 1, 0, 0, 0, 355, 356, 3, 126, 63, 0, 356, 47, 1, 0, 0, 0, 357, 358, 3, 50, 25, 0, 358, 359, 3, 52, 26, 0, 359, 360, 3, 166, 83, 0, 360, 49, 1, 0, 0, 0, 361, 362, 3, 150, 75, 0, 362, 51, 1, 0, 0, 0, 363, 364, 7, 0, 0, 0, 364, 53, 1, 0, 0, 0, 365, 366, 3, 164, 82, 0, 366, 367, 5, 64, 0, 0, 367, 368, 3, 166, 83, 0, 368, 55, 1, 0, 0, 0, 369, 370, 3, 126, 63, 0, 370, 371, 5, 36, 0, 0, 371, 372, 3, 126, 63, 0, 372, 57, 1, 0, 0, 0, 373, 374, 5, 11, 0, 0, 374, 375, 3, 126, 63, 0, 375, 59, 1, 0, 0, 0, 376, 378, 5, 14, 0, 0, 377, 379, 3, 166, 83, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 61, 1, 0, 0, 0, 380, 381, 5, 13, 0, 0, 381, 382, 3, 126, 63, 0, 382, 63, 1, 0, 0, 0, 383, 385, 5, 22, 0, 0, 384, 386, 5, 30, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 65, 1, 0, 0, 0, 387, 389, 5, 23, 0, 0, 388, 390, 5, 30, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 67, 1, 0, 0, 0, 391, 392, 5, 24, 0, 0, 392, 393, 5, 30, 0, 0, 393, 69, 1, 0, 0, 0, 394, 395, 5, 26, 0, 0, 395, 396, 3, 126, 63, 0, 396, 71, 1, 0, 0, 0, 397, 398, 5, 15, 0, 0, 398, 399, 3, 126, 63, 0, 399, 400, 3, 34, 17, 0, 400, 401, 3, 74, 37, 0, 401, 73, 1, 0, 0, 0, 402, 403, 5, 16, 0, 0, 403, 408, 3, 72, 36, 0, 404, 405, 5, 16, 0, 0, 405, 408, 3, 34, 17, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 75, 1, 0, 0, 0, 409, 411, 5, 17, 0, 0, 410, 412, 3, 78, 39, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 5, 55, 0, 0, 414, 416, 3, 80, 40, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 56, 0, 0, 418, 77, 1, 0, 0, 0, 419, 420, 3, 126, 63, 0, 420, 79, 1, 0, 0, 0, 421, 423, 3, 82, 41, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 81, 1, 0, 0, 0, 426, 427, 5, 18, 0, 0, 427, 428, 3, 166, 83, 0, 428, 429, 5, 61, 0, 0, 429, 430, 3, 36, 18, 0, 430, 431, 3, 84, 42, 0, 431, 436, 1, 0, 0, 0, 432, 433, 5, 25, 0, 0, 433, 434, 5, 61, 0, 0, 434, 436, 3, 36, 18, 0, 435, 426, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 83, 1, 0, 0, 0, 437, 440, 5, 19, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 85, 1, 0, 0, 0, 441, 443, 5, 20, 0, 0, 442, 444, 3, 88, 44, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 34, 17, 0, 446, 87, 1, 0, 0, 0, 447, 449, 3, 44, 22, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 5, 60, 0, 0, 451, 453, 3, 126, 63, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 60, 0, 0, 455, 457, 3, 44, 22, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 89, 1, 0, 0, 0, 458, 459, 5, 20, 0, 0, 459, 460, 5, 21, 0, 0, 460, 461, 3, 92, 46, 0, 461, 462, 3, 34, 17, 0, 462, 91, 1, 0, 0, 0, 463, 464, 3, 164, 82, 0, 464, 465, 5, 64, 0, 0, 465, 467, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 126, 63, 0, 469, 93, 1, 0, 0, 0, 470, 471, 5, 12, 0, 0, 471, 473, 5, 55, 0, 0, 472, 474, 3, 96, 48, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 56, 0, 0, 476, 95, 1, 0, 0, 0, 477, 479, 3, 98, 49, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 97, 1, 0, 0, 0, 482, 483, 5, 18, 0, 0, 483, 484, 3, 100, 50, 0, 484, 485, 5, 61, 0, 0, 485, 486, 3, 36, 18, 0, 486, 491, 1, 0, 0, 0, 487, 488, 5, 25, 0, 0, 488, 489, 5, 61, 0, 0, 489, 491, 3, 36, 18, 0, 490, 482, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 99, 1, 0, 0, 0, 492, 495, 3, 56, 28, 0, 493, 495, 3, 102, 51, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 101, 1, 0, 0, 0, 496, 497, 3, 166, 83, 0, 497, 498, 5, 64, 0, 0, 498, 499, 3, 126, 63, 0, 499, 502, 1, 0, 0, 0, 500, 502, 3, 126, 63, 0, 501, 496, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 103, 1, 0, 0, 0, 503, 512, 5, 29, 0, 0, 504, 512, 3, 106, 53, 0, 505, 512, 3, 108, 54, 0, 506, 512, 3, 110, 55, 0, 507, 512, 3, 112, 56, 0, 508, 512, 3, 114, 57, 0, 509, 512, 3, 120, 60, 0, 510, 512, 5, 30, 0, 0, 511, 503, 1, 0, 0, 0, 511, 504, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 105, 1, 0, 0, 0, 513, 514, 5, 57, 0, 0, 514, 515, 5, 31, 0, 0, 515, 516, 5, 58, 0, 0, 516, 517, 3, 104, 52, 0, 517, 107, 1, 0, 0, 0, 518, 519, 5, 57, 0, 0, 519, 520, 5, 58, 0, 0, 520, 521, 3, 104, 52, 0, 521, 109, 1, 0, 0, 0, 522, 523, 5, 9, 0, 0, 523, 524, 5, 57, 0, 0, 524, 525, 3, 104, 52, 0, 525, 526, 5, 58, 0, 0, 526, 527, 3, 104, 52, 0, 527, 111, 1, 0, 0, 0, 528, 529, 5, 10, 0, 0, 529, 530, 3, 104, 52, 0, 530, 113, 1, 0, 0, 0, 531, 532, 5, 7, 0, 0, 532, 534, 5, 55, 0, 0, 533, 535, 3, 116, 58, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 56, 0, 0, 537, 115, 1, 0, 0, 0, 538, 543, 3, 118, 59, 0, 539, 540, 5, 60, 0, 0, 540, 542, 3, 118, 59, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 5, 60, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 117, 1, 0, 0, 0, 549, 550, 5, 30, 0, 0, 550, 551, 5, 61, 0, 0, 551, 552, 3, 104, 52, 0, 552, 119, 1, 0, 0, 0, 553, 554, 5, 8, 0, 0, 554, 556, 5, 55, 0, 0, 555, 557, 3, 122, 61, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 56, 0, 0, 559, 121, 1, 0, 0, 0, 560, 565, 3, 124, 62, 0, 561, 562, 5, 60, 0, 0, 562, 564, 3, 124, 62, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 5, 60, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 123, 1, 0, 0, 0, 571, 572, 5, 30, 0, 0, 572, 573, 3, 26, 13, 0, 573, 125, 1, 0, 0, 0, 574, 575, 3, 128, 64, 0, 575, 127, 1, 0, 0, 0, 576, 581, 3, 130, 65, 0, 577, 578, 5, 76, 0, 0, 578, 580, 3, 130, 65, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 129, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 589, 3, 132, 66, 0, 585, 586, 5, 75, 0, 0, 586, 588, 3, 132, 66, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 131, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 597, 3, 134, 67, 0, 593, 594, 5, 73, 0, 0, 594, 596, 3, 134, 67, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 133, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 605, 3, 136, 68, 0, 601, 602, 5, 74, 0, 0, 602, 604, 3, 136, 68, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 135, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 613, 3, 138, 69, 0, 609, 610, 5, 72, 0, 0, 610, 612, 3, 138, 69, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 137, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 621, 3, 140, 70, 0, 617, 618, 7, 1, 0, 0, 618, 620, 3, 140, 70, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 139, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 629, 3, 142, 71, 0, 625, 626, 7, 2, 0, 0, 626, 628, 3, 142, 71, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 141, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 637, 3, 144, 72, 0, 633, 634, 7, 3, 0, 0, 634, 636, 3, 144, 72, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 143, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 645, 3, 146, 73, 0, 641, 642, 7, 4, 0, 0, 642, 644, 3, 146, 73, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 145, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 653, 3, 148, 74, 0, 649, 650, 7, 5, 0, 0, 650, 652, 3, 148, 74, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 147, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 670, 3, 150, 75, 0, 657, 658, 5, 65, 0, 0, 658, 670, 3, 148, 74, 0, 659, 660, 5, 66, 0, 0, 660, 670, 3, 148, 74, 0, 661, 662, 5, 77, 0, 0, 662, 670, 3, 148, 74, 0, 663, 664, 5, 78, 0, 0, 664, 670, 3, 148, 74, 0, 665, 666, 5, 67, 0, 0, 666, 670, 3, 148, 74, 0, 667, 668, 5, 72, 0, 0, 668, 670, 3, 148, 74, 0, 669, 656, 1, 0, 0, 0, 669, 657, 1, 0, 0, 0, 669, 659, 1, 0, 0, 0, 669, 661, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 669, 665, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 149, 1, 0, 0, 0, 671, 672, 6, 75, -1, 0, 672, 675, 3, 152, 76, 0, 673, 675, 3, 154, 77, 0, 674, 671, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 684, 1, 0, 0, 0, 676, 677, 10, 3, 0, 0, 677, 683, 3, 156, 78, 0, 678, 679, 10, 2, 0, 0, 679, 683, 3, 158, 79, 0, 680, 681, 10, 1, 0, 0, 681, 683, 3, 160, 80, 0, 682, 676, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 151, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 701, 5, 30, 0, 0, 688, 701, 5, 31, 0, 0, 689, 701, 5, 32, 0, 0, 690, 701, 5, 33, 0, 0, 691, 701, 5, 35, 0, 0, 692, 701, 5, 34, 0, 0, 693, 694, 5, 53, 0, 0, 694, 695, 3, 126, 63, 0, 695, 696, 5, 54, 0, 0, 696, 701, 1, 0, 0, 0, 697, 698, 5, 27, 0, 0, 698, 699, 5, 53, 0, 0, 699, 701, 5, 54, 0, 0, 700, 687, 1, 0, 0, 0, 700, 688, 1, 0, 0, 0, 700, 689, 1, 0, 0, 0, 700, 690, 1, 0, 0, 0, 700, 691, 1, 0, 0, 0, 700, 692, 1, 0, 0, 0, 700, 693, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 701, 153, 1, 0, 0, 0, 702, 703, 5, 28, 0, 0, 703, 704, 5, 53, 0, 0, 704, 707, 3, 104, 52, 0, 705, 706, 5, 59, 0, 0, 706, 708, 3, 166, 83, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 54, 0, 0, 710, 155, 1, 0, 0, 0, 711, 712, 5, 62, 0, 0, 712, 713, 5, 30, 0, 0, 713, 157, 1, 0, 0, 0, 714, 715, 5, 57, 0, 0, 715, 716, 3, 126, 63, 0, 716, 717, 5, 58, 0, 0, 717, 159, 1, 0, 0, 0, 718, 720, 5, 53, 0, 0, 719, 721, 3, 162, 81, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 54, 0, 0, 723, 161, 1, 0, 0, 0, 724, 729, 3, 126, 63, 0, 725, 726, 5, 59, 0, 0, 726, 728, 3, 126, 63, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 163, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 737, 5, 30, 0, 0, 733, 734, 5, 59, 0, 0, 734, 736, 5, 30, 0, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 165, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 745, 3, 126, 63, 0, 741, 742, 5, 59, 0, 0, 742, 744, 3, 126, 63, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 167, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 72, 170, 175, 186, 197, 202, 207, 214, 222, 226, 232, 236, 244, 248, 257, 265, 269, 275, 284, 288, 295, 307, 316, 320, 337, 342, 353, 378, 385, 389, 407, 411, 415, 424, 435, 439, 443, 448, 452, 456, 466, 473, 480, 490, 494, 501, 511, 534, 543, 547, 556, 565, 569, 581, 589, 597, 605, 613, 621, 629, 637, 645, 653, 669, 674, 682, 684, 700, 707, 720, 729, 737, 745]