KW_PKG=1
KW_IMP=2
KW_DEF=3
KW_VAR=4
KW_CONS=5
KW_TYPE=6
KW_STRUCT=7
KW_INTERFACE=8
KW_MAPPING=9
KW_CHANNEL=10
KW_J=11
KW_SELECT=12
KW_LATER=13
KW_RET=14
KW_IF=15
KW_ELSE=16
KW_SWITCH=17
KW_CASE=18
KW_FALL=19
KW_FR=20
KW_RANGE=21
KW_BREAK=22
KW_CONTINUE=23
KW_JOTO=24
KW_DFT=25
KW_PANIC=26
KW_RECOVER=27
KW_MAKE=28
TYPE_NAME=29
IDENT=30
INT_LIT=31
FLOAT_LIT=32
STRING_LIT=33
RAW_STR=34
CHAR_LIT=35
CH_SEND=36
LE=37
GE=38
EQ=39
NE=40
SHLEQ=41
SHREQ=42
SHL=43
SHR=44
ADDEQ=45
SUBEQ=46
MULEQ=47
DIVEQ=48
MODEQ=49
ANDEQ=50
OREQ=51
XOREQ=52
LPAREN=53
RPAREN=54
LBRACE=55
RBRACE=56
LBRACK=57
RBRACK=58
COMMA=59
SEMI=60
COLON=61
DOT=62
ASSIGN=63
DECL=64
PLUS=65
MINUS=66
STAR=67
SLASH=68
PERCENT=69
LT=70
GT=71
BAND=72
BOR=73
BXOR=74
ANDAND=75
OROR=76
BANG=77
TILDE=78
WS=79
LINE_COMMENT=80
BLOCK_COMMENT=81
'pkg'=1
'imp'=2
'def'=3
'var'=4
'cons'=5
'type'=6
'struct'=7
'interface'=8
'mapping'=9
'channel'=10
'j'=11
'select'=12
'later'=13
'ret'=14
'if'=15
'else'=16
'switch'=17
'case'=18
'fall'=19
'fr'=20
'range'=21
'break'=22
'continue'=23
'joto'=24
'dft'=25
'panic'=26
'recover'=27
'make'=28
'<-'=36
'<='=37
'>='=38
'=='=39
'!='=40
'<<='=41
'>>='=42
'<<'=43
'>>'=44
'+='=45
'-='=46
'*='=47
'/='=48
'%='=49
'&='=50
'|='=51
'^='=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
','=59
';'=60
':'=61
'.'=62
'='=63
':='=64
'+'=65
'-'=66
'*'=67
'/'=68
'%'=69
'<'=70
'>'=71
'&'=72
'|'=73
'^'=74
'&&'=75
'||'=76
'!'=77
'~'=78
