token literal names:
null
'pkg'
'imp'
'def'
'var'
'cons'
'type'
'struct'
'interface'
'mapping'
'channel'
'j'
'select'
'later'
'ret'
'if'
'else'
'switch'
'case'
'fall'
'fr'
'range'
'break'
'continue'
'joto'
'dft'
'panic'
'recover'
null
null
null
null
null
null
null
'<-'
'<='
'>='
'=='
'!='
'<<='
'>>='
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'='
':='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'&'
'|'
'^'
'&&'
'||'
'!'
'~'
null
null
null

token symbolic names:
null
KW_PKG
KW_IMP
KW_DEF
KW_VAR
KW_CONS
KW_TYPE
KW_STRUCT
KW_INTERFACE
KW_MAPPING
KW_CHANNEL
KW_J
KW_SELECT
KW_LATER
KW_RET
KW_IF
KW_ELSE
KW_SWITCH
KW_CASE
KW_FALL
KW_FR
KW_RANGE
KW_BREAK
KW_CONTINUE
KW_JOTO
KW_DFT
KW_PANIC
KW_RECOVER
TYPE_NAME
IDENT
INT_LIT
FLOAT_LIT
STRING_LIT
RAW_STR
CHAR_LIT
CH_SEND
LE
GE
EQ
NE
SHLEQ
SHREQ
SHL
SHR
ADDEQ
SUBEQ
MULEQ
DIVEQ
MODEQ
ANDEQ
OREQ
XOREQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
COLON
DOT
ASSIGN
DECL
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
BAND
BOR
BXOR
ANDAND
OROR
BANG
TILDE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
pkgDecl
impList
impDecl
importSpec
topDecl
varDecl
varSpec
consDecl
constSpec
typeDecl
typeSpec
funcDecl
signature
paramList
param
resultType
block
stmtList
stmt
declStmt
labeledStmt
simpleStmt
exprStmt
assignStmt
lhs
assignOp
shortVarDecl
sendStmt
spawnStmt
returnStmt
deferStmt
breakStmt
continueStmt
jotoStmt
ifStmt
elseOpt
switchStmt
switchHead
caseClauses
caseClause
fallOpt
forStmt
forClause
rangeStmt
rangeHeader
selectStmt
commClauses
commClause
commClauseBody
recvStmt
type_
arrayType
sliceType
mappingType
channelType
structType
typeFieldList
typeField
interfaceType
methodList
methodDecl
expr
unaryExpr
primaryExpr
operand
selector
index
call
argList
identList
exprList


atn:
[4, 1, 80, 668, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 3, 0, 147, 8, 0, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 161, 8, 2, 11, 2, 12, 2, 162, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 197, 8, 6, 10, 6, 12, 6, 200, 9, 6, 1, 6, 3, 6, 203, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 209, 8, 7, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 219, 8, 8, 10, 8, 12, 8, 222, 9, 8, 1, 8, 3, 8, 225, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 234, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 240, 8, 10, 10, 10, 12, 10, 243, 9, 10, 1, 10, 3, 10, 246, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 252, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 261, 8, 13, 1, 13, 1, 13, 3, 13, 265, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 270, 8, 14, 10, 14, 12, 14, 273, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 288, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 293, 8, 18, 10, 18, 12, 18, 296, 9, 18, 1, 18, 3, 18, 299, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 320, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 331, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 356, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 363, 8, 32, 1, 33, 1, 33, 3, 33, 367, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 382, 8, 36, 1, 37, 1, 37, 3, 37, 386, 8, 37, 1, 37, 1, 37, 3, 37, 390, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 4, 39, 397, 8, 39, 11, 39, 12, 39, 398, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 410, 8, 40, 1, 41, 1, 41, 3, 41, 414, 8, 41, 1, 42, 1, 42, 3, 42, 418, 8, 42, 1, 42, 1, 42, 1, 43, 3, 43, 423, 8, 43, 1, 43, 1, 43, 3, 43, 427, 8, 43, 1, 43, 1, 43, 3, 43, 431, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 441, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 448, 8, 46, 1, 46, 1, 46, 1, 47, 4, 47, 453, 8, 47, 11, 47, 12, 47, 454, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 465, 8, 48, 1, 49, 1, 49, 3, 49, 469, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 476, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 486, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 509, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 516, 8, 57, 10, 57, 12, 57, 519, 9, 57, 1, 57, 3, 57, 522, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 531, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 538, 8, 60, 10, 60, 12, 60, 541, 9, 60, 1, 60, 3, 60, 544, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 582, 8, 62, 10, 62, 12, 62, 585, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 600, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 611, 8, 64, 10, 64, 12, 64, 614, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 629, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 640, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 647, 8, 69, 10, 69, 12, 69, 650, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 655, 8, 70, 10, 70, 12, 70, 658, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 663, 8, 71, 10, 71, 12, 71, 666, 9, 71, 1, 71, 0, 2, 124, 128, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 6, 3, 0, 40, 41, 44, 51, 62, 62, 1, 0, 38, 39, 2, 0, 36, 37, 69, 70, 1, 0, 42, 43, 1, 0, 64, 65, 1, 0, 66, 68, 704, 0, 144, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 340, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 346, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 353, 1, 0, 0, 0, 62, 357, 1, 0, 0, 0, 64, 360, 1, 0, 0, 0, 66, 364, 1, 0, 0, 0, 68, 368, 1, 0, 0, 0, 70, 371, 1, 0, 0, 0, 72, 381, 1, 0, 0, 0, 74, 383, 1, 0, 0, 0, 76, 393, 1, 0, 0, 0, 78, 396, 1, 0, 0, 0, 80, 409, 1, 0, 0, 0, 82, 413, 1, 0, 0, 0, 84, 415, 1, 0, 0, 0, 86, 422, 1, 0, 0, 0, 88, 432, 1, 0, 0, 0, 90, 440, 1, 0, 0, 0, 92, 444, 1, 0, 0, 0, 94, 452, 1, 0, 0, 0, 96, 464, 1, 0, 0, 0, 98, 468, 1, 0, 0, 0, 100, 475, 1, 0, 0, 0, 102, 485, 1, 0, 0, 0, 104, 487, 1, 0, 0, 0, 106, 492, 1, 0, 0, 0, 108, 496, 1, 0, 0, 0, 110, 502, 1, 0, 0, 0, 112, 505, 1, 0, 0, 0, 114, 512, 1, 0, 0, 0, 116, 523, 1, 0, 0, 0, 118, 527, 1, 0, 0, 0, 120, 534, 1, 0, 0, 0, 122, 545, 1, 0, 0, 0, 124, 548, 1, 0, 0, 0, 126, 599, 1, 0, 0, 0, 128, 601, 1, 0, 0, 0, 130, 628, 1, 0, 0, 0, 132, 630, 1, 0, 0, 0, 134, 633, 1, 0, 0, 0, 136, 637, 1, 0, 0, 0, 138, 643, 1, 0, 0, 0, 140, 651, 1, 0, 0, 0, 142, 659, 1, 0, 0, 0, 144, 146, 3, 2, 1, 0, 145, 147, 3, 4, 2, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 1, 0, 0, 0, 148, 150, 3, 10, 5, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 0, 0, 1, 155, 1, 1, 0, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 5, 29, 0, 0, 158, 3, 1, 0, 0, 0, 159, 161, 3, 6, 3, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 5, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 179, 3, 8, 4, 0, 166, 167, 5, 2, 0, 0, 167, 168, 5, 52, 0, 0, 168, 173, 3, 8, 4, 0, 169, 170, 5, 58, 0, 0, 170, 172, 3, 8, 4, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 53, 0, 0, 177, 179, 1, 0, 0, 0, 178, 164, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 179, 7, 1, 0, 0, 0, 180, 184, 5, 32, 0, 0, 181, 182, 5, 29, 0, 0, 182, 184, 5, 32, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 191, 3, 12, 6, 0, 186, 191, 3, 16, 8, 0, 187, 191, 3, 20, 10, 0, 188, 191, 3, 24, 12, 0, 189, 191, 3, 38, 19, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 193, 5, 4, 0, 0, 193, 198, 3, 14, 7, 0, 194, 195, 5, 59, 0, 0, 195, 197, 3, 14, 7, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 59, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 13, 1, 0, 0, 0, 204, 212, 3, 140, 70, 0, 205, 208, 3, 102, 51, 0, 206, 207, 5, 62, 0, 0, 207, 209, 3, 142, 71, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 211, 5, 62, 0, 0, 211, 213, 3, 142, 71, 0, 212, 205, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 15, 1, 0, 0, 0, 214, 215, 5, 5, 0, 0, 215, 220, 3, 18, 9, 0, 216, 217, 5, 59, 0, 0, 217, 219, 3, 18, 9, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 59, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 233, 3, 140, 70, 0, 227, 228, 3, 102, 51, 0, 228, 229, 5, 62, 0, 0, 229, 230, 3, 142, 71, 0, 230, 234, 1, 0, 0, 0, 231, 232, 5, 62, 0, 0, 232, 234, 3, 142, 71, 0, 233, 227, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 19, 1, 0, 0, 0, 235, 236, 5, 6, 0, 0, 236, 241, 3, 22, 11, 0, 237, 238, 5, 59, 0, 0, 238, 240, 3, 22, 11, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 59, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 21, 1, 0, 0, 0, 247, 251, 5, 29, 0, 0, 248, 249, 5, 62, 0, 0, 249, 252, 3, 102, 51, 0, 250, 252, 3, 102, 51, 0, 251, 248, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 254, 5, 3, 0, 0, 254, 255, 5, 29, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 3, 34, 17, 0, 257, 25, 1, 0, 0, 0, 258, 260, 5, 52, 0, 0, 259, 261, 3, 28, 14, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 5, 53, 0, 0, 263, 265, 3, 32, 16, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 27, 1, 0, 0, 0, 266, 271, 3, 30, 15, 0, 267, 268, 5, 58, 0, 0, 268, 270, 3, 30, 15, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 29, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 29, 0, 0, 275, 276, 5, 60, 0, 0, 276, 277, 3, 102, 51, 0, 277, 31, 1, 0, 0, 0, 278, 279, 5, 60, 0, 0, 279, 280, 3, 102, 51, 0, 280, 33, 1, 0, 0, 0, 281, 282, 5, 54, 0, 0, 282, 288, 5, 55, 0, 0, 283, 284, 5, 54, 0, 0, 284, 285, 3, 36, 18, 0, 285, 286, 5, 55, 0, 0, 286, 288, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 35, 1, 0, 0, 0, 289, 294, 3, 38, 19, 0, 290, 291, 5, 59, 0, 0, 291, 293, 3, 38, 19, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 59, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 37, 1, 0, 0, 0, 300, 315, 3, 44, 22, 0, 301, 315, 3, 40, 20, 0, 302, 315, 3, 70, 35, 0, 303, 315, 3, 74, 37, 0, 304, 315, 3, 84, 42, 0, 305, 315, 3, 88, 44, 0, 306, 315, 3, 92, 46, 0, 307, 315, 3, 62, 31, 0, 308, 315, 3, 60, 30, 0, 309, 315, 3, 64, 32, 0, 310, 315, 3, 66, 33, 0, 311, 315, 3, 68, 34, 0, 312, 315, 3, 42, 21, 0, 313, 315, 3, 34, 17, 0, 314, 300, 1, 0, 0, 0, 314, 301, 1, 0, 0, 0, 314, 302, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 39, 1, 0, 0, 0, 316, 320, 3, 12, 6, 0, 317, 320, 3, 16, 8, 0, 318, 320, 3, 20, 10, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 41, 1, 0, 0, 0, 321, 322, 5, 29, 0, 0, 322, 323, 5, 60, 0, 0, 323, 324, 3, 38, 19, 0, 324, 43, 1, 0, 0, 0, 325, 331, 3, 46, 23, 0, 326, 331, 3, 48, 24, 0, 327, 331, 3, 54, 27, 0, 328, 331, 3, 56, 28, 0, 329, 331, 3, 58, 29, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 45, 1, 0, 0, 0, 332, 333, 3, 124, 62, 0, 333, 47, 1, 0, 0, 0, 334, 335, 3, 50, 25, 0, 335, 336, 3, 52, 26, 0, 336, 337, 3, 142, 71, 0, 337, 49, 1, 0, 0, 0, 338, 339, 3, 128, 64, 0, 339, 51, 1, 0, 0, 0, 340, 341, 7, 0, 0, 0, 341, 53, 1, 0, 0, 0, 342, 343, 3, 140, 70, 0, 343, 344, 5, 63, 0, 0, 344, 345, 3, 142, 71, 0, 345, 55, 1, 0, 0, 0, 346, 347, 3, 124, 62, 0, 347, 348, 5, 35, 0, 0, 348, 349, 3, 124, 62, 0, 349, 57, 1, 0, 0, 0, 350, 351, 5, 11, 0, 0, 351, 352, 3, 124, 62, 0, 352, 59, 1, 0, 0, 0, 353, 355, 5, 14, 0, 0, 354, 356, 3, 142, 71, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 61, 1, 0, 0, 0, 357, 358, 5, 13, 0, 0, 358, 359, 3, 124, 62, 0, 359, 63, 1, 0, 0, 0, 360, 362, 5, 22, 0, 0, 361, 363, 5, 29, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 65, 1, 0, 0, 0, 364, 366, 5, 23, 0, 0, 365, 367, 5, 29, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 67, 1, 0, 0, 0, 368, 369, 5, 24, 0, 0, 369, 370, 5, 29, 0, 0, 370, 69, 1, 0, 0, 0, 371, 372, 5, 15, 0, 0, 372, 373, 3, 124, 62, 0, 373, 374, 3, 34, 17, 0, 374, 375, 3, 72, 36, 0, 375, 71, 1, 0, 0, 0, 376, 377, 5, 16, 0, 0, 377, 382, 3, 70, 35, 0, 378, 379, 5, 16, 0, 0, 379, 382, 3, 34, 17, 0, 380, 382, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 73, 1, 0, 0, 0, 383, 385, 5, 17, 0, 0, 384, 386, 3, 76, 38, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 5, 54, 0, 0, 388, 390, 3, 78, 39, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 55, 0, 0, 392, 75, 1, 0, 0, 0, 393, 394, 3, 124, 62, 0, 394, 77, 1, 0, 0, 0, 395, 397, 3, 80, 40, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 79, 1, 0, 0, 0, 400, 401, 5, 18, 0, 0, 401, 402, 3, 142, 71, 0, 402, 403, 5, 60, 0, 0, 403, 404, 3, 36, 18, 0, 404, 405, 3, 82, 41, 0, 405, 410, 1, 0, 0, 0, 406, 407, 5, 25, 0, 0, 407, 408, 5, 60, 0, 0, 408, 410, 3, 36, 18, 0, 409, 400, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 410, 81, 1, 0, 0, 0, 411, 414, 5, 19, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 83, 1, 0, 0, 0, 415, 417, 5, 20, 0, 0, 416, 418, 3, 86, 43, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 34, 17, 0, 420, 85, 1, 0, 0, 0, 421, 423, 3, 44, 22, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 5, 59, 0, 0, 425, 427, 3, 124, 62, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 59, 0, 0, 429, 431, 3, 44, 22, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 87, 1, 0, 0, 0, 432, 433, 5, 20, 0, 0, 433, 434, 5, 21, 0, 0, 434, 435, 3, 90, 45, 0, 435, 436, 3, 34, 17, 0, 436, 89, 1, 0, 0, 0, 437, 438, 3, 140, 70, 0, 438, 439, 5, 63, 0, 0, 439, 441, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 3, 124, 62, 0, 443, 91, 1, 0, 0, 0, 444, 445, 5, 12, 0, 0, 445, 447, 5, 54, 0, 0, 446, 448, 3, 94, 47, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 55, 0, 0, 450, 93, 1, 0, 0, 0, 451, 453, 3, 96, 48, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 95, 1, 0, 0, 0, 456, 457, 5, 18, 0, 0, 457, 458, 3, 98, 49, 0, 458, 459, 5, 60, 0, 0, 459, 460, 3, 36, 18, 0, 460, 465, 1, 0, 0, 0, 461, 462, 5, 25, 0, 0, 462, 463, 5, 60, 0, 0, 463, 465, 3, 36, 18, 0, 464, 456, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 97, 1, 0, 0, 0, 466, 469, 3, 56, 28, 0, 467, 469, 3, 100, 50, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 99, 1, 0, 0, 0, 470, 471, 3, 142, 71, 0, 471, 472, 5, 63, 0, 0, 472, 473, 3, 124, 62, 0, 473, 476, 1, 0, 0, 0, 474, 476, 3, 124, 62, 0, 475, 470, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 101, 1, 0, 0, 0, 477, 486, 5, 28, 0, 0, 478, 486, 3, 104, 52, 0, 479, 486, 3, 106, 53, 0, 480, 486, 3, 108, 54, 0, 481, 486, 3, 110, 55, 0, 482, 486, 3, 112, 56, 0, 483, 486, 3, 118, 59, 0, 484, 486, 5, 29, 0, 0, 485, 477, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 103, 1, 0, 0, 0, 487, 488, 5, 56, 0, 0, 488, 489, 5, 30, 0, 0, 489, 490, 5, 57, 0, 0, 490, 491, 3, 102, 51, 0, 491, 105, 1, 0, 0, 0, 492, 493, 5, 56, 0, 0, 493, 494, 5, 57, 0, 0, 494, 495, 3, 102, 51, 0, 495, 107, 1, 0, 0, 0, 496, 497, 5, 9, 0, 0, 497, 498, 5, 56, 0, 0, 498, 499, 3, 102, 51, 0, 499, 500, 5, 57, 0, 0, 500, 501, 3, 102, 51, 0, 501, 109, 1, 0, 0, 0, 502, 503, 5, 10, 0, 0, 503, 504, 3, 102, 51, 0, 504, 111, 1, 0, 0, 0, 505, 506, 5, 7, 0, 0, 506, 508, 5, 54, 0, 0, 507, 509, 3, 114, 57, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 55, 0, 0, 511, 113, 1, 0, 0, 0, 512, 517, 3, 116, 58, 0, 513, 514, 5, 59, 0, 0, 514, 516, 3, 116, 58, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 5, 59, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 115, 1, 0, 0, 0, 523, 524, 5, 29, 0, 0, 524, 525, 5, 60, 0, 0, 525, 526, 3, 102, 51, 0, 526, 117, 1, 0, 0, 0, 527, 528, 5, 8, 0, 0, 528, 530, 5, 54, 0, 0, 529, 531, 3, 120, 60, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 55, 0, 0, 533, 119, 1, 0, 0, 0, 534, 539, 3, 122, 61, 0, 535, 536, 5, 59, 0, 0, 536, 538, 3, 122, 61, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 5, 59, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 121, 1, 0, 0, 0, 545, 546, 5, 29, 0, 0, 546, 547, 3, 26, 13, 0, 547, 123, 1, 0, 0, 0, 548, 549, 6, 62, -1, 0, 549, 550, 3, 126, 63, 0, 550, 583, 1, 0, 0, 0, 551, 552, 10, 11, 0, 0, 552, 553, 5, 75, 0, 0, 553, 582, 3, 124, 62, 12, 554, 555, 10, 10, 0, 0, 555, 556, 5, 74, 0, 0, 556, 582, 3, 124, 62, 11, 557, 558, 10, 9, 0, 0, 558, 559, 5, 72, 0, 0, 559, 582, 3, 124, 62, 10, 560, 561, 10, 8, 0, 0, 561, 562, 5, 73, 0, 0, 562, 582, 3, 124, 62, 9, 563, 564, 10, 7, 0, 0, 564, 565, 5, 71, 0, 0, 565, 582, 3, 124, 62, 8, 566, 567, 10, 6, 0, 0, 567, 568, 7, 1, 0, 0, 568, 582, 3, 124, 62, 7, 569, 570, 10, 5, 0, 0, 570, 571, 7, 2, 0, 0, 571, 582, 3, 124, 62, 6, 572, 573, 10, 4, 0, 0, 573, 574, 7, 3, 0, 0, 574, 582, 3, 124, 62, 5, 575, 576, 10, 3, 0, 0, 576, 577, 7, 4, 0, 0, 577, 582, 3, 124, 62, 4, 578, 579, 10, 2, 0, 0, 579, 580, 7, 5, 0, 0, 580, 582, 3, 124, 62, 3, 581, 551, 1, 0, 0, 0, 581, 554, 1, 0, 0, 0, 581, 557, 1, 0, 0, 0, 581, 560, 1, 0, 0, 0, 581, 563, 1, 0, 0, 0, 581, 566, 1, 0, 0, 0, 581, 569, 1, 0, 0, 0, 581, 572, 1, 0, 0, 0, 581, 575, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 125, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 600, 3, 128, 64, 0, 587, 588, 5, 64, 0, 0, 588, 600, 3, 126, 63, 0, 589, 590, 5, 65, 0, 0, 590, 600, 3, 126, 63, 0, 591, 592, 5, 76, 0, 0, 592, 600, 3, 126, 63, 0, 593, 594, 5, 77, 0, 0, 594, 600, 3, 126, 63, 0, 595, 596, 5, 66, 0, 0, 596, 600, 3, 126, 63, 0, 597, 598, 5, 71, 0, 0, 598, 600, 3, 126, 63, 0, 599, 586, 1, 0, 0, 0, 599, 587, 1, 0, 0, 0, 599, 589, 1, 0, 0, 0, 599, 591, 1, 0, 0, 0, 599, 593, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 127, 1, 0, 0, 0, 601, 602, 6, 64, -1, 0, 602, 603, 3, 130, 65, 0, 603, 612, 1, 0, 0, 0, 604, 605, 10, 3, 0, 0, 605, 611, 3, 132, 66, 0, 606, 607, 10, 2, 0, 0, 607, 611, 3, 134, 67, 0, 608, 609, 10, 1, 0, 0, 609, 611, 3, 136, 68, 0, 610, 604, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 129, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 629, 5, 29, 0, 0, 616, 629, 5, 30, 0, 0, 617, 629, 5, 31, 0, 0, 618, 629, 5, 32, 0, 0, 619, 629, 5, 34, 0, 0, 620, 629, 5, 33, 0, 0, 621, 622, 5, 52, 0, 0, 622, 623, 3, 124, 62, 0, 623, 624, 5, 53, 0, 0, 624, 629, 1, 0, 0, 0, 625, 626, 5, 27, 0, 0, 626, 627, 5, 52, 0, 0, 627, 629, 5, 53, 0, 0, 628, 615, 1, 0, 0, 0, 628, 616, 1, 0, 0, 0, 628, 617, 1, 0, 0, 0, 628, 618, 1, 0, 0, 0, 628, 619, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 621, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 629, 131, 1, 0, 0, 0, 630, 631, 5, 61, 0, 0, 631, 632, 5, 29, 0, 0, 632, 133, 1, 0, 0, 0, 633, 634, 5, 56, 0, 0, 634, 635, 3, 124, 62, 0, 635, 636, 5, 57, 0, 0, 636, 135, 1, 0, 0, 0, 637, 639, 5, 52, 0, 0, 638, 640, 3, 138, 69, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 53, 0, 0, 642, 137, 1, 0, 0, 0, 643, 648, 3, 124, 62, 0, 644, 645, 5, 58, 0, 0, 645, 647, 3, 124, 62, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 139, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 656, 5, 29, 0, 0, 652, 653, 5, 58, 0, 0, 653, 655, 5, 29, 0, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 141, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 664, 3, 124, 62, 0, 660, 661, 5, 58, 0, 0, 661, 663, 3, 124, 62, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 143, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 62, 146, 151, 162, 173, 178, 183, 190, 198, 202, 208, 212, 220, 224, 233, 241, 245, 251, 260, 264, 271, 287, 294, 298, 314, 319, 330, 355, 362, 366, 381, 385, 389, 398, 409, 413, 417, 422, 426, 430, 440, 447, 454, 464, 468, 475, 485, 508, 517, 521, 530, 539, 543, 581, 583, 599, 610, 612, 628, 639, 648, 656, 664]