token literal names:
null
'pkg'
'imp'
'def'
'var'
'cons'
'type'
'struct'
'interface'
'mapping'
'channel'
'j'
'select'
'later'
'ret'
'if'
'else'
'switch'
'case'
'fall'
'fr'
'range'
'break'
'continue'
'joto'
'dft'
'panic'
'recover'
null
null
null
null
null
null
null
'<-'
'<='
'>='
'=='
'!='
'<<='
'>>='
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'='
':='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'&'
'|'
'^'
'&&'
'||'
'!'
'~'
null
null
null

token symbolic names:
null
KW_PKG
KW_IMP
KW_DEF
KW_VAR
KW_CONS
KW_TYPE
KW_STRUCT
KW_INTERFACE
KW_MAPPING
KW_CHANNEL
KW_J
KW_SELECT
KW_LATER
KW_RET
KW_IF
KW_ELSE
KW_SWITCH
KW_CASE
KW_FALL
KW_FR
KW_RANGE
KW_BREAK
KW_CONTINUE
KW_JOTO
KW_DFT
KW_PANIC
KW_RECOVER
TYPE_NAME
IDENT
INT_LIT
FLOAT_LIT
STRING_LIT
RAW_STR
CHAR_LIT
CH_SEND
LE
GE
EQ
NE
SHLEQ
SHREQ
SHL
SHR
ADDEQ
SUBEQ
MULEQ
DIVEQ
MODEQ
ANDEQ
OREQ
XOREQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
COLON
DOT
ASSIGN
DECL
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
BAND
BOR
BXOR
ANDAND
OROR
BANG
TILDE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
KW_PKG
KW_IMP
KW_DEF
KW_VAR
KW_CONS
KW_TYPE
KW_STRUCT
KW_INTERFACE
KW_MAPPING
KW_CHANNEL
KW_J
KW_SELECT
KW_LATER
KW_RET
KW_IF
KW_ELSE
KW_SWITCH
KW_CASE
KW_FALL
KW_FR
KW_RANGE
KW_BREAK
KW_CONTINUE
KW_JOTO
KW_DFT
KW_PANIC
KW_RECOVER
TYPE_NAME
IDENT
INT_LIT
FLOAT_LIT
STRING_LIT
RAW_STR
CHAR_LIT
CH_SEND
LE
GE
EQ
NE
SHLEQ
SHREQ
SHL
SHR
ADDEQ
SUBEQ
MULEQ
DIVEQ
MODEQ
ANDEQ
OREQ
XOREQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
COLON
DOT
ASSIGN
DECL
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
BAND
BOR
BXOR
ANDAND
OROR
BANG
TILDE
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 80, 626, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 350, 8, 27, 1, 28, 1, 28, 5, 28, 354, 8, 28, 10, 28, 12, 28, 357, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 362, 8, 29, 10, 29, 12, 29, 365, 9, 29, 1, 29, 1, 29, 1, 29, 4, 29, 370, 8, 29, 11, 29, 12, 29, 371, 1, 29, 1, 29, 1, 29, 4, 29, 377, 8, 29, 11, 29, 12, 29, 378, 1, 29, 1, 29, 1, 29, 4, 29, 384, 8, 29, 11, 29, 12, 29, 385, 3, 29, 388, 8, 29, 1, 30, 1, 30, 5, 30, 392, 8, 30, 10, 30, 12, 30, 395, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 400, 8, 30, 10, 30, 12, 30, 403, 9, 30, 1, 30, 1, 30, 3, 30, 407, 8, 30, 1, 30, 1, 30, 5, 30, 411, 8, 30, 10, 30, 12, 30, 414, 9, 30, 3, 30, 416, 8, 30, 1, 30, 1, 30, 5, 30, 420, 8, 30, 10, 30, 12, 30, 423, 9, 30, 1, 30, 1, 30, 3, 30, 427, 8, 30, 1, 30, 1, 30, 5, 30, 431, 8, 30, 10, 30, 12, 30, 434, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 439, 8, 30, 10, 30, 12, 30, 442, 9, 30, 1, 30, 1, 30, 3, 30, 446, 8, 30, 1, 30, 1, 30, 5, 30, 450, 8, 30, 10, 30, 12, 30, 453, 9, 30, 3, 30, 455, 8, 30, 3, 30, 457, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 463, 8, 31, 10, 31, 12, 31, 466, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 472, 8, 32, 10, 32, 12, 32, 475, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 483, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 4, 77, 596, 8, 77, 11, 77, 12, 77, 597, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 606, 8, 78, 10, 78, 12, 78, 609, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 617, 8, 79, 10, 79, 12, 79, 620, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 2, 473, 618, 0, 80, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 1, 0, 17, 660, 0, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293, 3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5873, 5880, 5888, 5905, 5919, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6988, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8579, 8580, 11264, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12294, 12337, 12341, 12347, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42725, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66368, 66370, 66377, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66560, 66717, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69488, 69505, 69552, 69572, 69600, 69622, 69635, 69687, 69745, 69746, 69749, 69749, 69763, 69807, 69840, 69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70207, 70208, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352, 71424, 71450, 71488, 71494, 71680, 71723, 71840, 71903, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73440, 73458, 73474, 73474, 73476, 73488, 73490, 73523, 73648, 73648, 73728, 74649, 74880, 75075, 77712, 77808, 77824, 78895, 78913, 78918, 82944, 83526, 92160, 92728, 92736, 92766, 92784, 92862, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110898, 110898, 110928, 110930, 110933, 110933, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 122624, 122654, 122661, 122666, 122928, 122989, 123136, 123180, 123191, 123197, 123214, 123214, 123536, 123565, 123584, 123627, 124112, 124139, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 131072, 173791, 173824, 177977, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 201552, 205743, 748, 0, 48, 57, 65, 90, 95, 95, 97, 122, 170, 170, 178, 179, 181, 181, 185, 186, 188, 190, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1632, 1641, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1984, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2406, 2415, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2534, 2545, 2548, 2553, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2662, 2671, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2790, 2799, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2918, 2927, 2929, 2935, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3046, 3058, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3174, 3183, 3192, 3198, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293, 3294, 3296, 3297, 3302, 3311, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3416, 3425, 3430, 3448, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3558, 3567, 3585, 3632, 3634, 3635, 3648, 3654, 3664, 3673, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3792, 3801, 3804, 3807, 3840, 3840, 3872, 3891, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4169, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4240, 4249, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4969, 4988, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5870, 5880, 5888, 5905, 5919, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6112, 6121, 6128, 6137, 6160, 6169, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6470, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6608, 6618, 6656, 6678, 6688, 6740, 6784, 6793, 6800, 6809, 6823, 6823, 6917, 6963, 6981, 6988, 6992, 7001, 7043, 7072, 7086, 7141, 7168, 7203, 7232, 7241, 7245, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8304, 8305, 8308, 8313, 8319, 8329, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8528, 8585, 9312, 9371, 9450, 9471, 10102, 10131, 11264, 11492, 11499, 11502, 11506, 11507, 11517, 11517, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12295, 12321, 12329, 12337, 12341, 12344, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12690, 12693, 12704, 12735, 12784, 12799, 12832, 12841, 12872, 12879, 12881, 12895, 12928, 12937, 12977, 12991, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42539, 42560, 42606, 42623, 42653, 42656, 42735, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43056, 43061, 43072, 43123, 43138, 43187, 43216, 43225, 43250, 43255, 43259, 43259, 43261, 43262, 43264, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43481, 43488, 43492, 43494, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43600, 43609, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44016, 44025, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65296, 65305, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 65799, 65843, 65856, 65912, 65930, 65931, 66176, 66204, 66208, 66256, 66273, 66299, 66304, 66339, 66349, 66378, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66513, 66517, 66560, 66717, 66720, 66729, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67672, 67702, 67705, 67742, 67751, 67759, 67808, 67826, 67828, 67829, 67835, 67867, 67872, 67897, 67968, 68023, 68028, 68047, 68050, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68160, 68168, 68192, 68222, 68224, 68255, 68288, 68295, 68297, 68324, 68331, 68335, 68352, 68405, 68416, 68437, 68440, 68466, 68472, 68497, 68521, 68527, 68608, 68680, 68736, 68786, 68800, 68850, 68858, 68899, 68912, 68921, 69216, 69246, 69248, 69289, 69296, 69297, 69376, 69415, 69424, 69445, 69457, 69460, 69488, 69505, 69552, 69579, 69600, 69622, 69635, 69687, 69714, 69743, 69745, 69746, 69749, 69749, 69763, 69807, 69840, 69864, 69872, 69881, 69891, 69926, 69942, 69951, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70096, 70106, 70108, 70108, 70113, 70132, 70144, 70161, 70163, 70187, 70207, 70208, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70384, 70393, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70736, 70745, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 70864, 70873, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71248, 71257, 71296, 71338, 71352, 71352, 71360, 71369, 71424, 71450, 71472, 71483, 71488, 71494, 71680, 71723, 71840, 71922, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72016, 72025, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72784, 72812, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73040, 73049, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73120, 73129, 73440, 73458, 73474, 73474, 73476, 73488, 73490, 73523, 73552, 73561, 73648, 73648, 73664, 73684, 73728, 74649, 74752, 74862, 74880, 75075, 77712, 77808, 77824, 78895, 78913, 78918, 82944, 83526, 92160, 92728, 92736, 92766, 92768, 92777, 92784, 92862, 92864, 92873, 92880, 92909, 92928, 92975, 92992, 92995, 93008, 93017, 93019, 93025, 93027, 93047, 93053, 93071, 93760, 93846, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110898, 110898, 110928, 110930, 110933, 110933, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119488, 119507, 119520, 119539, 119648, 119672, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 120782, 120831, 122624, 122654, 122661, 122666, 122928, 122989, 123136, 123180, 123191, 123197, 123200, 123209, 123214, 123214, 123536, 123565, 123584, 123627, 123632, 123641, 124112, 124139, 124144, 124153, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125127, 125135, 125184, 125251, 125259, 125259, 125264, 125273, 126065, 126123, 126125, 126127, 126129, 126132, 126209, 126253, 126255, 126269, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 127232, 127244, 130032, 130041, 131072, 173791, 173824, 177977, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 201552, 205743, 1, 0, 49, 57, 2, 0, 48, 57, 95, 95, 2, 0, 88, 88, 120, 120, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 2, 0, 66, 66, 98, 98, 2, 0, 48, 49, 95, 95, 2, 0, 79, 79, 111, 111, 2, 0, 48, 55, 95, 95, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 666, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 3, 165, 1, 0, 0, 0, 5, 169, 1, 0, 0, 0, 7, 173, 1, 0, 0, 0, 9, 177, 1, 0, 0, 0, 11, 182, 1, 0, 0, 0, 13, 187, 1, 0, 0, 0, 15, 194, 1, 0, 0, 0, 17, 204, 1, 0, 0, 0, 19, 212, 1, 0, 0, 0, 21, 220, 1, 0, 0, 0, 23, 222, 1, 0, 0, 0, 25, 229, 1, 0, 0, 0, 27, 235, 1, 0, 0, 0, 29, 239, 1, 0, 0, 0, 31, 242, 1, 0, 0, 0, 33, 247, 1, 0, 0, 0, 35, 254, 1, 0, 0, 0, 37, 259, 1, 0, 0, 0, 39, 264, 1, 0, 0, 0, 41, 267, 1, 0, 0, 0, 43, 273, 1, 0, 0, 0, 45, 279, 1, 0, 0, 0, 47, 288, 1, 0, 0, 0, 49, 293, 1, 0, 0, 0, 51, 297, 1, 0, 0, 0, 53, 303, 1, 0, 0, 0, 55, 349, 1, 0, 0, 0, 57, 351, 1, 0, 0, 0, 59, 387, 1, 0, 0, 0, 61, 456, 1, 0, 0, 0, 63, 458, 1, 0, 0, 0, 65, 469, 1, 0, 0, 0, 67, 478, 1, 0, 0, 0, 69, 486, 1, 0, 0, 0, 71, 489, 1, 0, 0, 0, 73, 492, 1, 0, 0, 0, 75, 495, 1, 0, 0, 0, 77, 498, 1, 0, 0, 0, 79, 501, 1, 0, 0, 0, 81, 505, 1, 0, 0, 0, 83, 509, 1, 0, 0, 0, 85, 512, 1, 0, 0, 0, 87, 515, 1, 0, 0, 0, 89, 518, 1, 0, 0, 0, 91, 521, 1, 0, 0, 0, 93, 524, 1, 0, 0, 0, 95, 527, 1, 0, 0, 0, 97, 530, 1, 0, 0, 0, 99, 533, 1, 0, 0, 0, 101, 536, 1, 0, 0, 0, 103, 539, 1, 0, 0, 0, 105, 541, 1, 0, 0, 0, 107, 543, 1, 0, 0, 0, 109, 545, 1, 0, 0, 0, 111, 547, 1, 0, 0, 0, 113, 549, 1, 0, 0, 0, 115, 551, 1, 0, 0, 0, 117, 553, 1, 0, 0, 0, 119, 555, 1, 0, 0, 0, 121, 557, 1, 0, 0, 0, 123, 559, 1, 0, 0, 0, 125, 561, 1, 0, 0, 0, 127, 564, 1, 0, 0, 0, 129, 566, 1, 0, 0, 0, 131, 568, 1, 0, 0, 0, 133, 570, 1, 0, 0, 0, 135, 572, 1, 0, 0, 0, 137, 574, 1, 0, 0, 0, 139, 576, 1, 0, 0, 0, 141, 578, 1, 0, 0, 0, 143, 580, 1, 0, 0, 0, 145, 582, 1, 0, 0, 0, 147, 584, 1, 0, 0, 0, 149, 587, 1, 0, 0, 0, 151, 590, 1, 0, 0, 0, 153, 592, 1, 0, 0, 0, 155, 595, 1, 0, 0, 0, 157, 601, 1, 0, 0, 0, 159, 612, 1, 0, 0, 0, 161, 162, 5, 112, 0, 0, 162, 163, 5, 107, 0, 0, 163, 164, 5, 103, 0, 0, 164, 2, 1, 0, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 109, 0, 0, 167, 168, 5, 112, 0, 0, 168, 4, 1, 0, 0, 0, 169, 170, 5, 100, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 102, 0, 0, 172, 6, 1, 0, 0, 0, 173, 174, 5, 118, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 114, 0, 0, 176, 8, 1, 0, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 115, 0, 0, 181, 10, 1, 0, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 121, 0, 0, 184, 185, 5, 112, 0, 0, 185, 186, 5, 101, 0, 0, 186, 12, 1, 0, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 116, 0, 0, 193, 14, 1, 0, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 102, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 99, 0, 0, 202, 203, 5, 101, 0, 0, 203, 16, 1, 0, 0, 0, 204, 205, 5, 109, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 112, 0, 0, 207, 208, 5, 112, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 103, 0, 0, 211, 18, 1, 0, 0, 0, 212, 213, 5, 99, 0, 0, 213, 214, 5, 104, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 108, 0, 0, 219, 20, 1, 0, 0, 0, 220, 221, 5, 106, 0, 0, 221, 22, 1, 0, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 99, 0, 0, 227, 228, 5, 116, 0, 0, 228, 24, 1, 0, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 114, 0, 0, 234, 26, 1, 0, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 116, 0, 0, 238, 28, 1, 0, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 102, 0, 0, 241, 30, 1, 0, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 101, 0, 0, 246, 32, 1, 0, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 119, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 99, 0, 0, 252, 253, 5, 104, 0, 0, 253, 34, 1, 0, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 115, 0, 0, 257, 258, 5, 101, 0, 0, 258, 36, 1, 0, 0, 0, 259, 260, 5, 102, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 108, 0, 0, 262, 263, 5, 108, 0, 0, 263, 38, 1, 0, 0, 0, 264, 265, 5, 102, 0, 0, 265, 266, 5, 114, 0, 0, 266, 40, 1, 0, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 103, 0, 0, 271, 272, 5, 101, 0, 0, 272, 42, 1, 0, 0, 0, 273, 274, 5, 98, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 107, 0, 0, 278, 44, 1, 0, 0, 0, 279, 280, 5, 99, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 110, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 101, 0, 0, 287, 46, 1, 0, 0, 0, 288, 289, 5, 106, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 111, 0, 0, 292, 48, 1, 0, 0, 0, 293, 294, 5, 100, 0, 0, 294, 295, 5, 102, 0, 0, 295, 296, 5, 116, 0, 0, 296, 50, 1, 0, 0, 0, 297, 298, 5, 112, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 99, 0, 0, 302, 52, 1, 0, 0, 0, 303, 304, 5, 114, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 99, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 118, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 114, 0, 0, 310, 54, 1, 0, 0, 0, 311, 312, 5, 105, 0, 0, 312, 350, 5, 56, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 49, 0, 0, 315, 350, 5, 54, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 51, 0, 0, 318, 350, 5, 50, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 54, 0, 0, 321, 350, 5, 52, 0, 0, 322, 323, 5, 117, 0, 0, 323, 350, 5, 56, 0, 0, 324, 325, 5, 117, 0, 0, 325, 326, 5, 49, 0, 0, 326, 350, 5, 54, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 51, 0, 0, 329, 350, 5, 50, 0, 0, 330, 331, 5, 117, 0, 0, 331, 332, 5, 54, 0, 0, 332, 350, 5, 52, 0, 0, 333, 334, 5, 102, 0, 0, 334, 335, 5, 51, 0, 0, 335, 350, 5, 50, 0, 0, 336, 337, 5, 102, 0, 0, 337, 338, 5, 54, 0, 0, 338, 350, 5, 52, 0, 0, 339, 340, 5, 98, 0, 0, 340, 341, 5, 111, 0, 0, 341, 342, 5, 111, 0, 0, 342, 350, 5, 108, 0, 0, 343, 344, 5, 115, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 110, 0, 0, 348, 350, 5, 103, 0, 0, 349, 311, 1, 0, 0, 0, 349, 313, 1, 0, 0, 0, 349, 316, 1, 0, 0, 0, 349, 319, 1, 0, 0, 0, 349, 322, 1, 0, 0, 0, 349, 324, 1, 0, 0, 0, 349, 327, 1, 0, 0, 0, 349, 330, 1, 0, 0, 0, 349, 333, 1, 0, 0, 0, 349, 336, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 350, 56, 1, 0, 0, 0, 351, 355, 7, 0, 0, 0, 352, 354, 7, 1, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 58, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 388, 5, 48, 0, 0, 359, 363, 7, 2, 0, 0, 360, 362, 7, 3, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 388, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 48, 0, 0, 367, 369, 7, 4, 0, 0, 368, 370, 7, 5, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 388, 1, 0, 0, 0, 373, 374, 5, 48, 0, 0, 374, 376, 7, 6, 0, 0, 375, 377, 7, 7, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 388, 1, 0, 0, 0, 380, 381, 5, 48, 0, 0, 381, 383, 7, 8, 0, 0, 382, 384, 7, 9, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 358, 1, 0, 0, 0, 387, 359, 1, 0, 0, 0, 387, 366, 1, 0, 0, 0, 387, 373, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 388, 60, 1, 0, 0, 0, 389, 393, 7, 10, 0, 0, 390, 392, 7, 3, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 46, 0, 0, 397, 401, 7, 10, 0, 0, 398, 400, 7, 3, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 415, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 7, 11, 0, 0, 405, 407, 7, 12, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 7, 10, 0, 0, 409, 411, 7, 3, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 404, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 457, 1, 0, 0, 0, 417, 421, 7, 10, 0, 0, 418, 420, 7, 3, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 7, 11, 0, 0, 425, 427, 7, 12, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 432, 7, 10, 0, 0, 429, 431, 7, 3, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 457, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 46, 0, 0, 436, 440, 7, 10, 0, 0, 437, 439, 7, 3, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 454, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 7, 11, 0, 0, 444, 446, 7, 12, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 451, 7, 10, 0, 0, 448, 450, 7, 3, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 443, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 389, 1, 0, 0, 0, 456, 417, 1, 0, 0, 0, 456, 435, 1, 0, 0, 0, 457, 62, 1, 0, 0, 0, 458, 464, 5, 34, 0, 0, 459, 460, 5, 92, 0, 0, 460, 463, 9, 0, 0, 0, 461, 463, 8, 13, 0, 0, 462, 459, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 34, 0, 0, 468, 64, 1, 0, 0, 0, 469, 473, 5, 96, 0, 0, 470, 472, 9, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 96, 0, 0, 477, 66, 1, 0, 0, 0, 478, 482, 5, 39, 0, 0, 479, 480, 5, 92, 0, 0, 480, 483, 9, 0, 0, 0, 481, 483, 8, 14, 0, 0, 482, 479, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 39, 0, 0, 485, 68, 1, 0, 0, 0, 486, 487, 5, 60, 0, 0, 487, 488, 5, 45, 0, 0, 488, 70, 1, 0, 0, 0, 489, 490, 5, 60, 0, 0, 490, 491, 5, 61, 0, 0, 491, 72, 1, 0, 0, 0, 492, 493, 5, 62, 0, 0, 493, 494, 5, 61, 0, 0, 494, 74, 1, 0, 0, 0, 495, 496, 5, 61, 0, 0, 496, 497, 5, 61, 0, 0, 497, 76, 1, 0, 0, 0, 498, 499, 5, 33, 0, 0, 499, 500, 5, 61, 0, 0, 500, 78, 1, 0, 0, 0, 501, 502, 5, 60, 0, 0, 502, 503, 5, 60, 0, 0, 503, 504, 5, 61, 0, 0, 504, 80, 1, 0, 0, 0, 505, 506, 5, 62, 0, 0, 506, 507, 5, 62, 0, 0, 507, 508, 5, 61, 0, 0, 508, 82, 1, 0, 0, 0, 509, 510, 5, 60, 0, 0, 510, 511, 5, 60, 0, 0, 511, 84, 1, 0, 0, 0, 512, 513, 5, 62, 0, 0, 513, 514, 5, 62, 0, 0, 514, 86, 1, 0, 0, 0, 515, 516, 5, 43, 0, 0, 516, 517, 5, 61, 0, 0, 517, 88, 1, 0, 0, 0, 518, 519, 5, 45, 0, 0, 519, 520, 5, 61, 0, 0, 520, 90, 1, 0, 0, 0, 521, 522, 5, 42, 0, 0, 522, 523, 5, 61, 0, 0, 523, 92, 1, 0, 0, 0, 524, 525, 5, 47, 0, 0, 525, 526, 5, 61, 0, 0, 526, 94, 1, 0, 0, 0, 527, 528, 5, 37, 0, 0, 528, 529, 5, 61, 0, 0, 529, 96, 1, 0, 0, 0, 530, 531, 5, 38, 0, 0, 531, 532, 5, 61, 0, 0, 532, 98, 1, 0, 0, 0, 533, 534, 5, 124, 0, 0, 534, 535, 5, 61, 0, 0, 535, 100, 1, 0, 0, 0, 536, 537, 5, 94, 0, 0, 537, 538, 5, 61, 0, 0, 538, 102, 1, 0, 0, 0, 539, 540, 5, 40, 0, 0, 540, 104, 1, 0, 0, 0, 541, 542, 5, 41, 0, 0, 542, 106, 1, 0, 0, 0, 543, 544, 5, 123, 0, 0, 544, 108, 1, 0, 0, 0, 545, 546, 5, 125, 0, 0, 546, 110, 1, 0, 0, 0, 547, 548, 5, 91, 0, 0, 548, 112, 1, 0, 0, 0, 549, 550, 5, 93, 0, 0, 550, 114, 1, 0, 0, 0, 551, 552, 5, 44, 0, 0, 552, 116, 1, 0, 0, 0, 553, 554, 5, 59, 0, 0, 554, 118, 1, 0, 0, 0, 555, 556, 5, 58, 0, 0, 556, 120, 1, 0, 0, 0, 557, 558, 5, 46, 0, 0, 558, 122, 1, 0, 0, 0, 559, 560, 5, 61, 0, 0, 560, 124, 1, 0, 0, 0, 561, 562, 5, 58, 0, 0, 562, 563, 5, 61, 0, 0, 563, 126, 1, 0, 0, 0, 564, 565, 5, 43, 0, 0, 565, 128, 1, 0, 0, 0, 566, 567, 5, 45, 0, 0, 567, 130, 1, 0, 0, 0, 568, 569, 5, 42, 0, 0, 569, 132, 1, 0, 0, 0, 570, 571, 5, 47, 0, 0, 571, 134, 1, 0, 0, 0, 572, 573, 5, 37, 0, 0, 573, 136, 1, 0, 0, 0, 574, 575, 5, 60, 0, 0, 575, 138, 1, 0, 0, 0, 576, 577, 5, 62, 0, 0, 577, 140, 1, 0, 0, 0, 578, 579, 5, 38, 0, 0, 579, 142, 1, 0, 0, 0, 580, 581, 5, 124, 0, 0, 581, 144, 1, 0, 0, 0, 582, 583, 5, 94, 0, 0, 583, 146, 1, 0, 0, 0, 584, 585, 5, 38, 0, 0, 585, 586, 5, 38, 0, 0, 586, 148, 1, 0, 0, 0, 587, 588, 5, 124, 0, 0, 588, 589, 5, 124, 0, 0, 589, 150, 1, 0, 0, 0, 590, 591, 5, 33, 0, 0, 591, 152, 1, 0, 0, 0, 592, 593, 5, 126, 0, 0, 593, 154, 1, 0, 0, 0, 594, 596, 7, 15, 0, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 6, 77, 0, 0, 600, 156, 1, 0, 0, 0, 601, 602, 5, 47, 0, 0, 602, 603, 5, 47, 0, 0, 603, 607, 1, 0, 0, 0, 604, 606, 8, 16, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 6, 78, 0, 0, 611, 158, 1, 0, 0, 0, 612, 613, 5, 47, 0, 0, 613, 614, 5, 42, 0, 0, 614, 618, 1, 0, 0, 0, 615, 617, 9, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 42, 0, 0, 622, 623, 5, 47, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 6, 79, 0, 0, 625, 160, 1, 0, 0, 0, 28, 0, 349, 355, 363, 371, 378, 385, 387, 393, 401, 406, 412, 415, 421, 426, 432, 440, 445, 451, 454, 456, 462, 464, 473, 482, 597, 607, 618, 1, 6, 0, 0]