KW_PKG=1
KW_IMP=2
KW_DEF=3
KW_VAR=4
KW_CONS=5
KW_TYPE=6
KW_STRUCT=7
KW_INTERFACE=8
KW_MAPPING=9
KW_CHANNEL=10
KW_J=11
KW_SELECT=12
KW_LATER=13
KW_RET=14
KW_IF=15
KW_ELSE=16
KW_SWITCH=17
KW_CASE=18
KW_FALL=19
KW_FR=20
KW_RANGE=21
KW_BREAK=22
KW_CONTINUE=23
KW_JOTO=24
KW_DFT=25
KW_PANIC=26
KW_RECOVER=27
TYPE_NAME=28
IDENT=29
INT_LIT=30
FLOAT_LIT=31
STRING_LIT=32
RAW_STR=33
CHAR_LIT=34
CH_SEND=35
LE=36
GE=37
EQ=38
NE=39
SHLEQ=40
SHREQ=41
SHL=42
SHR=43
ADDEQ=44
SUBEQ=45
MULEQ=46
DIVEQ=47
MODEQ=48
ANDEQ=49
OREQ=50
XOREQ=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
LBRACK=56
RBRACK=57
COMMA=58
SEMI=59
COLON=60
DOT=61
ASSIGN=62
DECL=63
PLUS=64
MINUS=65
STAR=66
SLASH=67
PERCENT=68
LT=69
GT=70
BAND=71
BOR=72
BXOR=73
ANDAND=74
OROR=75
BANG=76
TILDE=77
WS=78
LINE_COMMENT=79
BLOCK_COMMENT=80
'pkg'=1
'imp'=2
'def'=3
'var'=4
'cons'=5
'type'=6
'struct'=7
'interface'=8
'mapping'=9
'channel'=10
'j'=11
'select'=12
'later'=13
'ret'=14
'if'=15
'else'=16
'switch'=17
'case'=18
'fall'=19
'fr'=20
'range'=21
'break'=22
'continue'=23
'joto'=24
'dft'=25
'panic'=26
'recover'=27
'<-'=35
'<='=36
'>='=37
'=='=38
'!='=39
'<<='=40
'>>='=41
'<<'=42
'>>'=43
'+='=44
'-='=45
'*='=46
'/='=47
'%='=48
'&='=49
'|='=50
'^='=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
','=58
';'=59
':'=60
'.'=61
'='=62
':='=63
'+'=64
'-'=65
'*'=66
'/'=67
'%'=68
'<'=69
'>'=70
'&'=71
'|'=72
'^'=73
'&&'=74
'||'=75
'!'=76
'~'=77
